	
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			overflow: hidden;
		}
		
		.Navigation-bar{
			width: 100%;
			height: 10%;
			position: fixed;
			z-index: 100;
			line-height: 100px;
		}
		
		.photo{
			float: left;
			width: 5%;
			height: 100%;
			border: 1px solid #000;
			border-radius: 50%;
			background: url(../img/photo.jpg) no-repeat center;
			background-size: cover;
			margin: 10px;
		}
		/*首页部分开始*/
		.page{
			text-align: center;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			background-image: radial-gradient(at 200px 200px,#fff,blue);
		}
		.web{
			display: flex;
			flex-direction: row-reverse;
		}
		.web-web{
			width: 100%;
			height: 100%;
			margin-top: 100px;
			margin-left: -200px;
			flex: 5;
			font-size: 1px;
			color: #7979ff;
			text-shadow: 10px 5px 15px #000000,-4px -10px 20px #FFFDEF;
			transition-property: font-size;
			transition-duration: 2s;
		}
		
		.page-img{
			width: 100%;
			height: 100%;
			margin-left: 100px;
			margin-top: 200px;
			flex: 1;
			transform: translateY(-10000px);
			transition: all 0.5s;
		}
		.web-web::after{
			content: "前端技术";
			font-size: 25px;
			color: #1abc9c;
			text-shadow: 3px 2px 2px #000000,0px -2px 2px #FFFDEF;
			margin-left: 5px;
			transform: translateY(-10000px);
			transition: all 1s;
		}
		
		.say{
			font-size: 30px;
			letter-spacing: 15px;
			flex: 1;
		}
		.say-f{
			transform: translateX(-10000px);
			transition: all 1s;
		}
		.say-s{
			transform: translateX(10000px);
			transition: all 2s;
		}
		
		
		/*首页部分结束*/
	

		/*关于我部分开始*/
		.about-me{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		background-image: radial-gradient(at 200px 500px,#fff,green);
		}
		
		.about-me{
			display: flex;
		}
		.ame{
			width: 100%;
			height: 100%;
			text-align: center;
			padding-top: 80px;
			font-size: 50px;
			letter-spacing: 15px;
			margin: 15px;
			flex: 1;
			transform: translateX(-10000px);
		
		}
		@keyframes aboutme{
			0%{transform: translateX(-10000px);}
			50%{transform: translateX(45%);}
			100%{transform: translateX(0);}
		}
		.me{
			flex: 3;
		}
		.me p{
			display: block;
			font-size: 18px;
			width: 50%;
			height: 10%;
			margin-left: 40%;
		}
		.me p:nth-child(1) span:nth-child(1){
			display: block;
			float: left;
			width: 20%;
			transform: translateX(-10000px);
			transition: all 0.1s;
		}
		.me p:nth-child(1) span:nth-child(2){
			display: block;
			float: left;
			width: 80%;
			transform: translateX(10000px);
			transition: all 0.2s;
		}
		.me p:nth-child(2) span:nth-child(1){
			display: block;
			float: left;
			width: 20%;
			transform: translateX(-10000px);
			transition: all 0.3s;
		}
		.me p:nth-child(2) span:nth-child(2){
			display: block;
			float: left;
			width: 80%;
			transform: translateX(10000px);
			transition: all 0.4s;
		}
		.me p:nth-child(3) span:nth-child(1){
			display: block;
			float: left;
			width: 20%;
			transform: translateX(-10000px);
			transition: all 0.5s;
		}
		.me p:nth-child(3) span:nth-child(2){
			display: block;
			float: left;
			width: 80%;
			transform: translateX(10000px);
			transition: all 0.6s;
		}
		.me p:nth-child(4) span:nth-child(1){
			display: block;
			float: left;
			width: 20%;
			transform: translateX(-10000px);
			transition: all 0.7s;
		}
		.me p:nth-child(4) span:nth-child(2){
			display: block;
			float: left;
			width: 80%;
			transform: translateX(10000px);
			transition: all 0.8s;
		}
		.me p:nth-child(5) span:nth-child(1){
			display: block;
			float: left;
			width: 20%;
			transform: translateX(-10000px);
			transition: all 0.9s;
		}
		.me p:nth-child(5) span:nth-child(2){
			display: block;
			float: left;
			width: 80%;
			transform: translateX(10000px);
			transition: all 1s;
		}
		.me p:nth-child(6) span:nth-child(1){
			display: block;
			float: left;
			width: 20%;
			transform: translateX(-10000px);
			transition: all 1.1s;
		}
		.me p:nth-child(6) span:nth-child(2){
			display: block;
			float: left;
			width: 80%;
			transform: translateX(10000px);
			transition: all 1.2s;
		}
		.me p:nth-child(7) span:nth-child(1){
			display: block;
			float: left;
			width: 20%;
			transform: translateX(-10000px);
			transition: all 1.3s;
		}
		.me p:nth-child(7) span:nth-child(2){
			display: block;
			float: left;
			width: 80%;
			transform: translateX(10000px);
			transition: all 1.4s;
		}
		/*关于我部分结束*/
		
		/*自我介绍部分开始*/
		.Self-introduction{
			flex-direction: column;
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			background-image: radial-gradient(at 200px 500px,#fff,#BCD0CE);
		}
		.anm-1{
			flex: 1;
		}
		.anm-2{
			flex: 3;
			display: flex;
		}
		.anm-3{
			flex: 1;
		}
		.question{
			width: 200px;
			height: 300px;
			flex: 1;
			margin: 50px;
		}
		.question ul{
			width: 100%;
			height: 100%;
			list-style: none;
		}
		.question ul li{
			display: block;
			width: 300px;
			height: 30px;
			margin: 30px 100px;
			padding:0 20px;
			font-size: 20px;
			cursor: pointer;
			box-sizing: border-box;
		}
		.question ul li:nth-child(1){
			transform: translateY(10000px);
			transition: all 0.2s;
		}
		.question ul li:nth-child(2){
			transform: translateY(10000px);
			transition: all 0.4s;
		}
		.question ul li:nth-child(3){
			transform: translateY(10000px);
			transition: all 0.6s;
		}
		.question ul li:nth-child(4){
			transform: translateY(10000px);
			transition: all 0.8s;
		}
		.question ul li:nth-child(5){
			transform: translateY(10000px);
			transition: all 1s;
		}
		.question ul li:hover{
			
			border: 1px solid #000;
			border-radius: 10px;
			box-shadow: 2px 0px 2px #000;
		}
		.answer{
			flex: 1;
			width: 200px;
			height: 300px;
			margin: 50px;
			overflow: hidden;
			border: 1px solid #000;
			border-radius: 20px;
			
			transform: translateY(-10000px);
			transition: all 1.6s;
		}
		.answer-say{
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.answer-say p{
			display: block;
			width: 100%;
			height: 50px;
			font-size: 20px;
		}
		/*自我介绍部分结束*/
		
		/*技术部分开始*/
		.skill{
			height: 100%;
			display: flex;
			background-image: radial-gradient(at 900px 600px,#fff,#000);
		}
		.universe{
			flex: 3;
		}
		.html{
			text-align: center;
			line-height: 100px;
			width: 150px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 30%;
			transform: translate(-50%,-50%);
			background-color: yellow;
			box-shadow: 0 0 30px 3px gold;
		}
		.javascript{
			text-align: center;
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 30%;
			transform: translate(-50%,-50%);
			
			animation: rot 10s linear infinite;
		}
		.js{
			width: 100px;
			height: 100px;
			border: 1px solid #000;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(-50%,-50%);
			text-align: center;
			line-height: 100px;
			background: #ccc;
		}
		.jq{
			width: 30px;
			height: 30px;
			border: 1px solid #000;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			line-height: 30px;
			background: #ccc;
		}
		.css{
			width: 80px;
			height: 80px;
			border: 1px solid #000;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 100%;
			transform: translate(-50%,-50%);
			text-align: center;
			line-height: 80px;
			background: #ccc;
		}
		.ajax{
			width: 40px;
			height: 40px;
			border: 1px solid #000;
			border-radius: 50%;
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			line-height: 30px;
			background: #ccc;
		}
		.dom{
			text-align: center;
			line-height: 40px;
			font-size: 9px;
			width: 40px;
			height: 40px;
			border: 1px solid #000;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(-50%,-50%);
			background: #ccc;
		}
		.bom{
			text-align: center;
			line-height: 40px;
			font-size: 9px;
			width: 40px;
			height: 40px;
			border: 1px solid #000;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 100%;
			transform: translate(-50%,-50%);
			background: #ccc;
		}
		.CANVAS{
			text-align: center;
			width: 500px;
			height: 500px;
			border: 1px solid #000;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 30%;
			transform: translate(-50%,-50%);
			
			animation: rot-reverse 20s linear infinite;
		}
		.canvas{
			text-align: center;
			line-height: 60px;
			font-size: 9px;
			width: 60px;
			height: 60px;
			border: 1px solid #000;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 100%;
			transform: translate(-50%,-50%);
			background: #ccc;
		}
		.angularJS{
			text-align: center;
			line-height: 60px;
			font-size: 9px;
			width: 60px;
			height: 60px;
			border: 1px solid #000;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(-50%,-50%);
			background: #ccc;
		}
		.explain{
			flex: 2;
			display: flex;
			flex-direction: column;
		}
		.box-1{
			flex: 1;
			padding: 15px;
			border: 1px solid #000;
		}
		/*技能部分结束*/
		
		/*经验部分开始*/
		.experience{
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			background-image: radial-gradient(at 200px 200px,#fff,pink);
		}
		.experience-1{
			flex: 1;
			text-align: center;
			line-height: 100px;
			font-size: 50px;
			font-weight: bold;
			letter-spacing: 5px;
		}
		.experience-2{
			flex: 3;
		}
		.experience-3{
			flex: 1;
			padding-left: 20%;
			font-size: 50px;
		}
		.experience-3 p{
			float: left;
			width: 70px;
			height: 100%;
		}
		
		.tell{
			width: 60%;
			height: 100%;
			padding: 20px;
			margin: 0 auto;
			font-size: 20px;
			border: 1px solid #000;
			border-image-source: url(../img/u.jpg);
			border-image-slice: 20 ;
			border-image-width: 20px;
			box-sizing: border-box;
			background: url(../img/u0.jpg) no-repeat right;
		}
		.tell h3{
			
			margin: 10px 20px;
		}
		.tell>p:nth-child(2),.tell>p:nth-child(3){
			color: mediumslateblue;
			margin: 5px 20px;
		}
		.tell ul li{
			margin: 5px 40px;
		}
		/*经验部分结束*/